VITE_SUPABASE_PROJECT_ID="jxfntnshyitweknbdsnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4Zm50bnNoeWl0d2VrbmJkc25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjYwODQsImV4cCI6MjA4MzgwMjA4NH0.fMPFyBU42N42MQO7T6PK1wn_J_xyK4hPDGlfgOzf7K0"
VITE_SUPABASE_URL="https://jxfntnshyitweknbdsnl.supabase.co"
